# controle-estoque-api

./: README.md
ControleDeEstoqueTKTX/: ControleDeEstoqueTKTX.sln
ControleDeEstoqueTKTX/Estoque.BUSINESS/: Class1.cs  Estoque.BUSINESS.csproj
ControleDeEstoqueTKTX/Estoque.BUSINESS/Business/: EstoqueBusiness.cs  ItemBusiness.cs  ProdutoBusiness.cs  VendaBusiness.cs
ControleDeEstoqueTKTX/Estoque.BUSINESS/Interfaces/: IEstoqueBusiness.cs  IItemBusiness.cs  IProdutoBusiness.cs  IVendaBusiness.cs
ControleDeEstoqueTKTX/Estoque.CROSSCUTTING/: Class1.cs
ControleDeEstoqueTKTX/Estoque.DATA/: Class1.cs  Estoque.DATA.csproj
ControleDeEstoqueTKTX/Estoque.DOMAIN/: Class1.cs  Estoque.DOMAIN.csproj
ControleDeEstoqueTKTX/Estoque.DOMAIN/Diagrams/: EFModel1.efmodel  EFModel1.efmodel.diagramx  Item.cs  ItemTeste.cs  ItemVendaTeste.cs  TipoItem.cs  VendaTeste.cs
ControleDeEstoqueTKTX/Estoque.DOMAIN/Enums/: TipoItem.cs  TipoVenda.cs
ControleDeEstoqueTKTX/Estoque.DOMAIN/Models/: Cliente.cs  Compra.cs  Consignado.cs  Estoque.cs  Fornecedor.cs  Item.cs  ItemConsignado.cs  ItemDanificado.cs  ItemEstoque.cs  ItemRetornado.cs  ItemVenda.cs  Lote.cs  Produto.cs  Registro.cs  RegistroDano.cs  RegistroEntrada.cs  RegistroRetorno.cs  RegistroSaida.cs  Revendedor.cs  Venda.cs  VendaRetornada.cs
ControleDeEstoqueTKTX/Estoque.INFRA/: Class1.cs
ControleDeEstoqueTKTX/EstoqueAPI/: EstoqueAPI.csproj  Program.cs  appsettings.json  (+1 more)
ControleDeEstoqueTKTX/EstoqueAPI.UnitTests/: EstoqueAPI.UnitTests.csproj
pwa-estoque/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+93 files in other folders)
