<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estoque.DATA\Estoque.DATA.csproj" />
    <ProjectReference Include="..\Estoque.DOMAIN\Estoque.DOMAIN.csproj" />
  </ItemGroup>

</Project>
